## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
##
## Configuration for tint2 panel.

#-------------------------------------
# Backgrounds
# Background 1: Panel, Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2C3639 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: Button, Default task, Executor, Inactive desktop name, Normal task, Systray
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2C3639 100
border_color = #000000 0
background_color_hover = #292d37 100
border_color_hover = #000000 0
background_color_pressed = #292d37 100
border_color_pressed = #000000 0

# Background 3: Active desktop name, Active task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ced1dc 100
border_color = #000000 0
background_color_hover = #9DA3BA 100
border_color_hover = #000000 0
background_color_pressed = #9DA3BA 100
border_color_pressed = #000000 0

# Background 4: Iconified task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #9da3ba 100
border_color = #000000 0
background_color_hover = #9da3ba 100
border_color_hover = #000000 0
background_color_pressed = #9da3ba 100
border_color_pressed = #000000 0

# Background 5: Urgent task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #e06b74 100
border_color = #000000 0
background_color_hover = #e06b74 100
border_color_hover = #000000 0
background_color_pressed = #e06b74 100
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = TEESC
panel_size = 100% 20
panel_margin = 30 0
panel_padding = 2 3 2
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 6
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 10 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 1
taskbar_name_font = JetBrainsMono Nerd Font 10
taskbar_name_font_color = #ffffff 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 180 30
task_padding = 10 5 5
task_font = JetBrainsMono Nerd Font 9
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 256
task_font_color = #ffffff 100
#task_normal_font_color = #ffffff 100
#task_active_font_color = #ffffff 100
#task_urgent_font_color = #ffffff 100
task_normal_font_color = #1e2128 100
task_active_font_color = #1e2128 100
task_urgent_font_color = #1e2128 100
task_iconified_font_color = #1e2128 100
task_background_id = 2
task_normal_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 5
task_iconified_background_id = 4
mouse_left = toggle_iconify
mouse_middle = shade
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 10 0 10
systray_background_id = 0
systray_sort = right2left
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
#launcher_padding = 10 0 5
#launcher_background_id = 2
#launcher_icon_background_id = 0
#launcher_icon_size = 20
#launcher_icon_asb = 100 0 0
#launcher_icon_theme_override = 0
#startup_notifications = 1
#launcher_tooltip = 1
#launcher_item_app = /usr/share/applications/Alacritty.desktop
#launcher_item_app = /usr/share/applications/firefox.desktop
#launcher_item_app = /usr/share/applications/thunar.desktop
#launcher_item_app = /usr/share/applications/geany.desktop

#-------------------------------------
# Clock
time1_format = %H:%M%P
time2_format = 
time1_font = JetBrainsMono Nerd Font Mono Bold 13
time1_timezone = 
time2_timezone = 
clock_font_color = #212121 100
clock_padding = 3 0
clock_background_id = 0
clock_tooltip = %A, %d %B %Y
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
#battery_tooltip = 0
#battery_low_status = 20
#battery_low_cmd = dunstify -u low -h string:x-dunst-stack-tag:tint2 'Battery Low!'
#battery_full_cmd = dunstify -u low -h string:x-dunst-stack-tag:tint2 'Battery Charged!'
#bat1_font = JetBrainsMono Nerd Font 10
#battery_font_color = #ffffff 100
#bat1_format = 
#bat2_format = 
#battery_padding = 10 0
#battery_background_id = 0
#battery_hide = 0
#battery_lclick_command = xfce4-power-manager-settings
#battery_rclick_command = xfce4-power-manager-settings
#battery_mclick_command = 
#battery_uwheel_command = 
#battery_dwheel_command = 
#ac_connected_cmd = dunstify -u low -h string:x-dunst-stack-tag:tint2 'Charger Plugged!'
#ac_disconnected_cmd = dunstify -u low -h string:x-dunst-stack-tag:tint2 'Charger Unplugged!'



#-------------------------------------
# Executor 1 - tint2volume.sh
execp = new
execp_command = /home/user0o1/.config/tint2/scripts/tint2-volume
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Volume
execp_lclick_command = /home/user0o1/.config/tint2/scripts/tint2-volume --toggle
execp_rclick_command = /home/user0o1/.config/tint2/scripts/tint2-volume --toggle-mic
execp_mclick_command = pavucontrol
execp_uwheel_command = /home/user0o1/.config/tint2/scripts/tint2-volume --inc
execp_dwheel_command = /home/user0o1/.config/tint2/scripts/tint2-volume --dec
execp_font = JetBrainsMono Nerd Font Bold 10
execp_font_color = #212121 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
#execp = new
#execp_command = tint2-bluetooth
#execp_interval = 1
#execp_has_icon = 0
#execp_cache_icon = 0
#execp_continuous = 0
#execp_markup = 1
#execp_monitor = all
#execp_tooltip = Bluetooth
#execp_lclick_command = rofi-bluetooth
#execp_rclick_command = blueman-manager
#execp_mclick_command = 
#execp_uwheel_command = 
#execp_dwheel_command = 
#execp_font = JetBrainsMono Nerd Font 10
#execp_font_color = #ffffff 100
#execp_padding = 10 0
#execp_background_id = 2
#execp_centered = 0
#execp_icon_w = 0
#execp_icon_h = 0
#-------------------------------------

# Executor 3 - keyboard_layout.sh
execp = new
execp_command = /home/user0o1/.config/tint2/scripts/keyboard_layout.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = Keyboard Layout
execp_font = JetBrainsMono Nerd Font Bold 11
execp_font_color = #212121 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
#execp = new
#execp_command = tint2-network
#execp_interval = 1
#execp_has_icon = 0
#execp_cache_icon = 0
#execp_continuous = 0
#execp_markup = 1
#execp_monitor = all
#execp_tooltip = Networks
#execp_lclick_command = networkmanager_dmenu
#execp_rclick_command = nm-connection-editor
#execp_mclick_command = 
#execp_uwheel_command = 
#execp_dwheel_command = 
#execp_font = JetBrainsMono Nerd Font 10
#execp_font_color = #ffffff 100
#execp_padding = 6 0
#execp_background_id = 2
#execp_centered = 0
#execp_icon_w = 0
#execp_icon_h = 0

# Executor 5 vpn_status
execp = new
#execp_command = ~/.config/openbox/themes/default/tint2/vpn_status.sh | head -n 1
execp_command = /home/user0o1/.config/tint2/scripts/vpn_status.sh
execp_interval = 10
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_font = JetBrainsMono Nerd Font 10
execp_font_color = #ffffff 100
execp_padding = 7 0
execp_background_id = 2
execp_centered = 0

# Tooltips
#execp_tooltip = 1
#execp_tooltip_command = ~/.config/openbox/themes/default/tint2/vpn_status.sh | tail -n 1
#execp_tooltip_markup = 1

#-------------------------------------
# Executor 5
#execp = new
#execp_command = tint2-battery
#execp_interval = 10
#execp_has_icon = 0
#execp_cache_icon = 0
#execp_continuous = 0
#execp_markup = 1
#execp_monitor = all
#execp_tooltip = Battery
#execp_lclick_command = xfce4-power-manager-settings
#execp_rclick_command = xfce4-power-manager-settings
#execp_mclick_command = 
#execp_uwheel_command = 
#execp_dwheel_command = 
#execp_font = JetBrainsMono Nerd Font 10
#execp_font_color = #ffffff 100
#execp_padding = 10 0
#execp_background_id = 2
#execp_centered = 0
#execp_icon_w = 0
#execp_icon_h = 0


#-------------------------------------
# Button 1
button = new
button_icon = /usr/share/archcraft/artworks/icons/distributor-logo-archcraft.svg
button_text = 
button_tooltip = Application Launcher
button_lclick_command = rofi-launcher
button_rclick_command = rofi-runner
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = JetBrainsMono Nerd Font 10
button_font_color = #ffffff 100
button_padding = 5 0
button_background_id = 2
button_centered = 0
button_max_icon_size = 24

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 10 10
tooltip_background_id = 1
tooltip_font_color = #ffffff 100
tooltip_font = JetBrainsMono Nerd Font 10
